[Options]
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc4\0\0\0\0\0\0\x5U\0\0\x2@\0\0\x1\xc6\0\0\0\x17\0\0\x5S\0\0\x2<\0\0\0\0\0\0)
Preview%20checked=true
Scale%20checked=false
Measure=0
Aspectratio%20checked=false
Resolution%20checked=false
ImageDir%20checked=false
Rename%20checked=false
BgColor%20checked=false
Overwrite%20mode=false
language=converseen_pt_BR.qm
