# based on lightdm upstart script

description	"fstab tweaks"
author		"Bruno Goncalves <bigbruno@gmail.com>"

start on (filesystem
           and runlevel [!06])


script
    sed -i 's|ext4    errors=remount-ro |ext4    errors=remount-ro,noatime |g' /etc/fstab
end script