# BigBacklightRestore

description	"Restore Backlight configuration"
author		"Bruno Goncalves Araujo"

start on (filesystem
          and started dbus
          and (drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1
               or stopped udev-fallback-graphics))
script

    for i in $(ls /etc/bigbacklight)
    do
	cat "/etc/bigbacklight/$i" > "/sys/class/backlight/$i/brightness"
    done

end script
