# BigBacklightSave

description	"Save Backlight configuration"
author		"Bruno Goncalves Araujo"

start on runlevel [06]
script

    rm -Rf /etc/bigbacklight 2> /dev/null
    mkdir /etc/bigbacklight 2> /dev/null

    for i in $(ls /sys/class/backlight)
    do
	cat "/sys/class/backlight/$i/brightness" > "/etc/bigbacklight/$i"
    done

end script
