# based on lightdm upstart script

description	"fix sources.list"
author		"Bruno Goncalves <bigbruno@gmail.com>"

start on (filesystem
           and runlevel [!06])


script
    sed -i 's|^deb-src|# dev-src|g;s|# deb http|deb http|g' /etc/apt/sources.list
    rm -f /etc/init/sourceslisttweaks.conf
end script